<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <meta name="description" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="topBar"></div>
        <div id="content"></div>
        <footer></footer>
    </body>
</html>